# baro

./: README.md  build.gradle
src/main/java/com/example/baro/config/: CustomAccessDeniedHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/baro/controller/: AdminController.java  AuthController.java
src/main/java/com/example/baro/domain/: User.java
src/main/java/com/example/baro/dto/request/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/example/baro/dto/response/: LoginResponseDto.java  RoleResponseDto.java  UserResponseDto.java
src/main/java/com/example/baro/dto/response/Error/: ErrorDetail.java  ErrorResponseDto.java
src/main/java/com/example/baro/enums/: ErrorCode.java  Role.java
src/main/java/com/example/baro/exception/: AdminException.java  AuthException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/baro/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/example/baro/repository/: UserRepository.java
src/main/java/com/example/baro/service/: AdminService.java  AuthService.java
src/main/resources/: application.properties
src/test/java/com/example/baro/controller/: AdminControllerTest.java  AuthControllerTest.java
src/test/java/com/example/baro/jwt/: JwtTokenProviderTest.java
src/test/java/com/example/baro/repository/: UserRepositoryTest.java
src/test/java/com/example/baro/service/: AdminServiceTest.java  AuthServiceTest.java
